{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./app",
        "strict": true, 
        "skipDefaultLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    }
}